COMPOSE_PROJECT_NAME=farmapremium_api_rest
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=25c98467c63b6a2155ce9a90f024641c

DEFAULT_URI=http://localhost

DB_NAME=farmapremium
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?serverVersion=16&charset=utf8"