services:
  app:
    image: myregistry.com/symfony-api:staging
    restart: always
    volumes:
      - ./docker/staging/app/php.ini:/usr/local/etc/php/conf.d/app.ini
    environment:
      APP_ENV: staging
      APP_DEBUG: 1

  nginx:
    image: nginx:1.29.1-alpine
    ports:
      - "80:80"
    volumes:
      - ./docker/staging/nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
    restart: always

  db:
    image: postgres:16-alpine
    restart: always
    volumes:
      - pgdata_staging:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      timeout: 5s
      retries: 5

volumes:
  pgdata_staging:
